import /microtrust.rc

on init
setprop crypto.ready 1
    mkdir /mnt/vendor/persist 0700 root root
export PATH /bin:/system/bin
    export LD_LIBRARY_PATH /system/lib:/vendor/lib/hw

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
    # Fix OF installer
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on post-fs
    # Support A/B feature for emmc boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils


on property:crypto.ready=1 && property:ro.crypto.state=encrypted
    start teei_daemon
    start keymaster-3-0
    start gatekeeper-1-0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-3-0 /system/bin/android.hardware.keymaster@3.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0



on property:hwservicemanager.ready=true
    start teei_daemon
    start keymaster-3-0
    start gatekeeper-1-0
    

on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop keymaster-3-0
    stop gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop keymaster-3-0
    stop gatekeeper-1-0

on property:twrp.all.users.decrypted=true
    stop teei_daemon
    stop keymaster-3-0
    stop gatekeeper-1-0

on boot
#install_keyring
start health-hal-2-0
start teei_daemon
start gatekeeper-1-0
start keymaster-3-0



